<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Назад" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Настройки"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_below="@id/backButton"
        android:layout_marginStart="130dp"
        android:layout_marginTop="-49dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Деловой звонок"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="256dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/rew" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/wqe" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="227dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/werwr" />

    <Button
        android:id="@+id/systembutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:text="Позвонить с этого номера" />

</RelativeLayout>