<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/settingsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Принимать входящие звонки на деловой номер"
        android:layout_centerHorizontal="true" />

    <Switch
        android:id="@+id/settings1Switch"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Включить режим 'Не беспокоить'" />

    <Switch
        android:id="@+id/settings2Switch"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Включить автопродление тарифа" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сбросить настройки"
        android:layout_below="@id/settingsSwitch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp" />



</RelativeLayout>